.gridItem {
  width: 100%;
  max-height: 600px;
  position: relative;
  overflow: hidden;

  .seeMoreContainer {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0,0,0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4.5px;
    font-size:16px;
    transition: all .2s linear;
    border-radius:2px;
  }

  &:hover .seeMoreContainer {
    opacity: 1;
    cursor: pointer;
    letter-spacing: 8.5px;
  }

  &:hover .gridItemImage {
    transition: all .2s linear;
    transform: scale(1.1) rotate(3deg);
  }

  .gridItemImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:2px;
    transition: all .2s linear;
  }
}